{
  "name": "8c6cf0d4-213f-4e98-b447-e829a4e138f5",
  "displayName": "valid_Sept15_chirley_test",
  "rootAgent": "Root agent",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "guardrails": ["Default Safety Guardrail", "Default Prompt Guardrail"],
  "timeZoneSettings": {
    "timeZone": "America/Los_Angeles"
  }
}